
.kw-footer {
  background-color: @footer_bg_color;
  background-repeat: @footer_bg_repeat;
  background-size: @footer_bg_size;
  background-attachment: @footer_bg_attachment;
  background-position: @footer_bg_position;
  background-image: @footer_bg_image;
}

/* Top Row */

.kw-fsection-row-top {
  color: @footer_text_color;
}

  .kw-fsection-row-top {
    .kw-widget-title {
      color: @footer_heading_color;
    }
  }

.kw-fsection-row-top {
  .widget {
    ul:not(.kw-social-links) {
      li {
        a {
          color: @footer_link_color;
        }
        a:hover {
          color: @footer_hover_color;
        }
      }
    }
  }
}

.kw-fsection-row-top {
  .widget {
    a {
      color: @footer_link_color;
    }
    a:hover {
      color: @footer_hover_color;
    }
  }
}

.kw-footer .kw-copyright {
  background-color: @footer_copyright_bg_color;
}

.kw-copyright a,
.kw-fsection-row-top .widget .kw-entry-meta a {
  color: @footer_link_color;
}

.kw-fsection-row-top .widget .kw-entry-title a:hover,
.kw-fsection-row-top .widget .kw-entry-meta a:hover {
  color: @footer_hover_color;
}

.kw-fsection-row-top input[type="submit"] {
  color: @footer_submit_button_color;
  background-color: @footer_link_color;
}

.kw-copyright .kw-social-links > li > a {
  color: @footer_copyright_social_link_color;
  border-color: @footer_copyright_social_link_color;
}

.kw-footer .kw-copyright .kw-social-links > li > a:hover {
  background-color: @footer_copyright_social_link_color;
}

/* Middle Row */

.kw-fsection-row-middle {
  background-color: @footer_row_middle_bg_color;
}

.kw-fsection-row-middle:after,
.kw-fsection-row-middle:before
{
  background-color: @footer_row_middle_bg_color;
}

.kw-fsection-row-middle {
  color: @footer_row_middle_text_color;
}

.kw-fsection-row-middle {
  .kw-widget-title {
    color: @footer_row_middle_heading_color;
  }
}

.kw-fsection-row-middle {
  .widget {
    ul:not(.kw-social-links) {
      li {
        a {
          color: @footer_row_middle_link_color;
        }
        a:hover {
          color: @footer_row_middle_hover_color;
        }
      }
    }
  }
}

.kw-copyright a,
.kw-fsection-row-middle .widget .kw-entry-meta a {
  color: @footer_row_middle_link_color;
}

.kw-fsection-row-middle .widget .kw-entry-title a:hover,
.kw-fsection-row-middle .widget .kw-entry-meta a:hover {
  color: @footer_row_middle_hover_color;
}

.kw-fsection-row-middle input[type="submit"] {
  color: @footer_submit_button_color;
  background-color: @footer_row_middle_link_color;
}



