
header.kw-header.kw-type-2.kw-translucent {
  background-repeat: @header_type_2_bg_repeat;
  background-size: @header_type_2_bg_size;
  background-attachment: @header_type_2_bg_attachment;
  background-position: @header_type_2_bg_position;
}

header.kw-header.kw-type-2.kw-translucent:not(.kw-has-image) {
  background-image: @header_type_2_bg_image;
}

.kw-header.kw-type-6.kw-theme-color,
.kw-header.kw-type-6.kw-dark,
.kw-header.kw-typ-6.kw-light,
header#header.kw-header.kw-type-6.kw-theme-color .kw-sticked,
header#header.kw-header.kw-type-6.kw-dark .kw-sticked,
header#header.kw-header.kw-type-6.kw-light .kw-sticked
{
  background-color: @header_type_6_button_bg_color;
}

.kw-logo-container {
  background-color: @header_type_6_button_logo_container_bg_color;
}


