::-moz-selection {
  background-color: @selection_color;
}

::selection {
  background-color: @selection_color;
}

body {
  font-family: @body_font_family;
  font-weight: @body_font_weight;
  font-size: @body_font_size;
  line-height: @body_line_height;
  color: @body_color;
  background-color: @body_bg_color;
  background-repeat: @body_bg_repeat;
  background-size: @body_bg_size;
  background-attachment: @body_bg_attachment;
  background-position: @body_bg_position;
  background-image: @body_bg_image;
}

h1 {
  font-family: @h1_font_family;
  font-weight: @h1_font_weight;
  font-size: @h1_font_size;
  color: @h1_color;
}

h2 {
  font-family: @h2_font_family;
  font-weight: @h2_font_weight;
  font-size: @h2_font_size;
  color: @h2_color;
}

h3 {
  font-family: @h3_font_family;
  font-weight: @h3_font_weight;
  font-size: @h3_font_size;
  color: @h3_color;
}

h4 {
  font-family: @h4_font_family;
  font-weight: @h4_font_weight;
  font-size: @h4_font_size;
  color: @h4_color;
}

h5 {
  font-family: @h5_font_family;
  font-weight: @h5_font_weight;
  font-size: @h5_font_size;
  color: @h5_color;
}

h6 {
  font-family: @h6_font_family;
  font-weight: @h6_font_weight;
  font-size: @h6_font_size;
  color: @h6_color;
}

// Primary Color
a {
  color: @primary_color;
  &:hover {
    color: @primary_inverse_color;
  }
  &:focus {
    color: @primary_inverse_color;
  }
}

.kw-sidebar .widget .kw-more-link,
li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover,
.ui-timepicker-list:hover .ui-timepicker-selected,
.kw-categories.kw-type-4 .kw-categories-item-list a,
.widget_shopping_cart_content .total {
  color: @primary_color;
}

.kw-sidebar .widget a:hover,
.kw-sidebar .widget a:focus,
.kw-column-sidebar .widget a:hover,
.kw-column-sidebar .widget a:focus,
.kw-header.kw-dark .kw-social-links > li > a:hover,
.kw-header.kw-dark .kw-social-links > li > a:focus,
.kw-header.kw-light .kw-social-links > li > a:hover,
.kw-header.kw-light .kw-social-links > li > a:focus,
.kw-dropdown-list a:hover,
.kw-employer a:hover, .kw-page-header.kw-dark .kw-employer a:hover,
.kw-header.kw-light .kw-dropdown-list a:hover,
.kw-header.kw-light .kw-dropdown-list a:focus,
.kw-header.kw-dark .kw-dropdown-list a:hover,
a.kw-author-name:hover, a.kw-author-name:focus,
.kw-listing-item .kw-listing-action:hover,
.kw-listing-item .kw-listing-action:focus,
.kw-listing-item .kw-listing-price a:hover,
.kw-listing-item .kw-listing-price a:focus,
.kw-listing-item .kw-listing-extra-container a:hover,
.kw-listing-item .kw-listing-extra-container a:focus,
.kw-listing-item .kw-listing-action .knowhere-is-bookmarked,
.kw-category-item a:hover,
.kw-category-item a:focus,
.rwp-u-review__sharing-icon:hover,
.kw-listing-item-title a:hover,
.kw-listing-item-title a:focus,
.kw-categories-item-list a:hover .kw-amount,
.kw-categories-item-list a:focus .kw-amount,
.kw-listings.kw-type-3 .kw-listing-item-title a:hover,
.kw-listings.kw-type-3 .kw-listing-item-title a:focus,
.kw-listings.kw-type-4 .kw-listing-item-name:hover,
.kw-listings.kw-type-4 .kw-listing-item-name:focus {
  color: @primary_inverse_color;
}

.woocommerce-MyAccount-content a:hover,
.kw-table-container a:hover,
.kw-table-container a:focus,
.kw-category-item-title a:hover .kw-category-item-icon,
.kw-category-item-title a:focus .kw-category-item-icon,
.kw-categories-item-list a:hover .kw-amount,
.kw-categories-item-list a:focus .kw-amount,
.kw-listings.kw-type-1 .kw-listing-item-info a:hover,
.kw-listings.kw-type-1 .kw-listing-item-info a:focus,
.kw-entry-title a:hover,
.kw-entry-title a:focus,
.kw-entry-meta a:hover,
.kw-entry-meta a:focus,
.kw-entry .kw-link:hover,
.kw-entry .kw-link:focus,
.comments-list .comment-edit-link:hover,
.comments-list .comment-reply-link:hover,
.comments-list .comment-meta .comment-edit-link:hover,
.comments-list .comment-meta .comment-reply-link:hover,
.comments-list .comment-edit-link:focus,
.comments-list .comment-reply-link:focus,
.comments-list .comment-meta .comment-edit-link:focus,
.comments-list .comment-meta .comment-reply-link:focus
{
  color: @primary_inverse_color;
}

// Secondary Color
.kw-categories .kw-category-item-icon,
.kw-categories .kw-category-item-icon svg,
.kw-counters-holder .kw-counter .kw-counter-value,
.kw-iconbox.kw-type-2 .kw-icon-wrap,
.kw-listing-item-icon,
.kw-pp-price,
.kw-pin-icon,
.kw-entry .kw-link::after,
.price ins,
.kw-box .kw-entry-cats a,
.posted_in,
.kw-dropcap,
.kw-custom-select .kw-options-list a:hover,
.kw-custom-select .kw-options-list .kw-active,
.kw-page-header .kw-entry-cats a,
.kw-page-header .kw-entry-cats a:hover,
.kw-page-header .kw-entry-cats a:focus,
.kw-page-header .posted_in a,
.kw-page-header .posted_in a:hover,
.kw-page-header .posted_in a:focus,
.job-manager-form fieldset .kw-info-icon,
[class*="kw-element-list"] li .fa,
[class*="kw-element-list"] li [class*="icon-"],
.rwp-u-review__positive-count,
.rwp-u-review__positive-icon:before,
.kw-icons-list > li .fa, .kw-icons-list > li [class*="icon-"],
.chosen-container .chosen-results li.highlighted,
.kw-tabs.kw-type-2 .kw-tabs-nav a:hover,
.kw-tabs.kw-type-2 .kw-tabs-nav a:focus,
.kw-tabs.kw-type-2 .kw-tabs-nav .kw-active,
.kw-filter-item.kw-active,
.kw-filter-item:hover,
.kw-filter-item:focus,
.job_description li::before,
.kw-datalist-dd,
.kw-datalist-item .fa,
.kw-front-categories a:hover .kw-cat-text,
.kw-datalist-item [class*="icon-"],
.job_description li:before,
.kw-resume-item-data > li [class*="icon-"],
.apply-with-facebook-profile li:before,
.kw-header.kw-light .kw-mobile-nav-btn
{
  color: @secondary_color;
}

.kw-categories .kw-category-item-icon,
.kw-listings.kw-type-1 .job_listing,
.kw-listing-item,
.kw-entry,
.kw-entry .kw-link::after,
.kw-tabs.kw-type-2 .kw-tabs-nav a:hover,
.kw-tabs.kw-type-2 .kw-tabs-nav a:focus,
.kw-tabs.kw-type-2 .kw-tabs-nav .kw-active,
.kw-header.kw-theme-color .kw-bottom-bar .kw-mobile-nav-btn,
.kw-filter-item.kw-active,
.kw-filter-item:hover,
.kw-filter-item:focus
{
  border-color: @secondary_color;
}

.kw-categories .kw-category-item-icon svg,
.kw-categories .kw-category-item-icon svg *,
.kw-listing-item-icon svg,
.kw-listing-item-icon svg *,
.kw-front-categories .kw-category-item-icon svg,
.kw-pin.kw-pin-selected #selected
{
  fill: @secondary_color;
}

blockquote,
input[type="submit"],
.tagcloud a:hover,
.kw-tags-links a:hover,
.widget .tagcloud a:hover,
.tagcloud a:focus,
.widget .tagcloud a:focus,
.widget_calendar table #today,
.added_to_cart,
.ui-slider .ui-slider-handle,
.woocommerce.widget .ui-slider .ui-slider-range,
.woocommerce #respond input#submit,
.woocommerce button.button,
.woocommerce input.button,
.wishlist_table .add_to_cart.button,
.kw-entry-tags a:hover,
[class*="kw-btn"].kw-theme-color,
.claim-listing,
.kw-pricing-plan.kw-active,
.kw-listing-item-like,
.kw-newsletter-section,
.kw-counters-holder.kw-type-2,
.kw-stats .kw-stats-item,
.kw-header.kw-theme-color .kw-bottom-bar .kw-mobile-nav-btn,
.kw-type-1.kw-light [class*="kw-btn"].kw-white-type-2,
.woocommerce-account .woocommerce-MyAccount-navigation li:hover > a,
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active > a,
#job-manager-job-dashboard .account-sign-in .button,
.delete_job_application,
.job-manager-form fieldset div.field.account-sign-in .button,
.kw-pbar-wrap .kw-pbar .kw-pbar-inner,
.kw-additional-nav .kw-current > a,
.kw-front-categories a:hover .kw-category-item-icon,

.chosen-container-multi .chosen-choices li.search-choice:hover,
.kw-no-touchevents .kw-additional-nav li:hover > a,
.rwp-review-wrap .rwp-review .rwp-users-reviews-wrap .rwp-people-label em a
{
  background-color: @secondary_color;
}

.kw-categories.kw-type-4 .kw-category-item .kw-category-item-title a:hover .kw-category-item-icon,
.kw-categories.kw-type-4 .kw-category-item .kw-category-item-title a:focus .kw-category-item-icon
{
  color: @secondary_color;
}

.kw-categories.kw-type-4 .kw-category-item-title a:hover .kw-category-item-icon svg,
.kw-categories.kw-type-4 .kw-category-item-title a:focus .kw-category-item-icon svg {
  color: @secondary_color;
}

.kw-categories.kw-type-4 .kw-category-item-title a:hover .kw-category-item-icon svg *,
.kw-categories.kw-type-4 .kw-category-item-title a:focus .kw-category-item-icon svg * {
  fill: @secondary_color;
}

.kw-header [class*="kw-btn"].kw-theme-color-type-3:hover,
.kw-categories.kw-type-4 .kw-category-item .kw-category-item-icon {
  border-color: @secondary_color;
  background-color: @secondary_color;
}

.price-range-advanced.ui-slider-horizontal .ui-slider-range {
  background: fade(@secondary_color, 80%);
}

.kw-loader {
  stroke: @secondary_color;
}

.kw-header.kw-light [class*="kw-btn"].kw-theme-color-type-2
{
  color: @secondary_color;
  border-color: @secondary_color;
  background-color: fade(@secondary_color, 10%);
}

.kw-single.kw-type-4 .kw-tabs .kw-tabs-container,
.job_listing.kw-single,
.kw-agent-single,
.kw-agency-single {
  border-bottom-color: @secondary_color;
}

.kw-header.kw-light [class*="kw-btn"].kw-theme-color-type-2:hover,
.kw-header.kw-light [class*="kw-btn"].kw-theme-color-type-2:focus
{
  background-color: @secondary_inverse_color;
}

[class*="kw-btn"].kw-border-button {
  color: @header_type_1_button_color;
  border-color: @header_type_1_button_color;
}

[class*="kw-btn"].kw-border-button:hover,
[class*="kw-btn"].kw-border-button:focus {
  background-color: @header_type_1_button_color;
}

[class*="kw-btn"].kw-yellow,
.kw-header.kw-type-4 .kw-bottom-bar .kw-bottom-bar-action,
.kw-newsletter .kw-inline-form .wysija-submit
{
  background-color: @other_bg_color;
}

[class*="kw-btn"].kw-yellow,
.kw-show-more-fields,
.kw-show-more-fields:hover,
.kw-show-more-fields:focus,
.kw-show-more-features,
.kw-show-more-features:hover,
.kw-show-more-features:focus {
  color: @other_text_color;
}

.kw-listing-single-header .kw-listing-item-price > strong {
  color: @job_listing_item_price;
}

.kw-label-featured {
  background-color: @job_featured_label_bg_color;
  color: @job_featured_label_color;
}
.kw-update-form,
.kw-hidden-search-box .kw-lineform-btn,
.kw-search-keywords .kw-search-keywords-btn {
  background-color: @job_filter_submit_button_bg_color;
  color: @job_filter_submit_button_text_color;
}

.kw-listings-search .kw-update-form:hover {
  color: @job_filter_submit_button_text_color;
}

.kw-update-form:hover,
.kw-search-keywords .kw-search-keywords-btn:hover {
  background-color: @job_filter_submit_button_bg_color_hover;
}

.woocommerce a.button {
  color: @product_button_color;
  background-color: @product_button_bg_color;
}

.kw-label.kw-new-badge {
  color: @product_new_label_color;
  background-color: @product_new_label_bg_color;
}

.kw-label.kw-sale {
  color: @product_sale_label_color;
  background-color: @product_sale_label_bg_color;
}

.kw-header.kw-translucent::before,
.kw-page-header.kw-type-6 .kw-page-header-media::before,
.kw-page-header.kw-type-6.kw-transparent.kw-dark .kw-page-header-media::before {
  background-color: @translucent_color;
}

.kw-category-item-title a:hover .kw-category-item-icon,
.kw-category-item-title a:focus .kw-category-item-icon,
.kw-header.kw-theme-color,
.kw-header.kw-theme-color .kw-sticked,
div.job_listings .load_more_jobs strong,
.post-type-archive-job_listing div.job_listings .load_more_jobs strong
{
  background-color: @secondary_inverse_color;
}

.kw-page-header.kw-dark {
  border-color: @page_header_bg_color;
  background-color: @page_header_bg_color;
}

.kw-page-header.kw-dark.kw-transparent .kw-page-header-media::before {
  background-color: @page_header_overlay_bg_color;
}

.kw-header.kw-type-4 {
  background-color: @header_type_4_bg_color;
}

.kw-page-in-header.kw-type-5
{
  background-color: @header_type_5_search_form_bg_color;
}

.kw-entry-author .kw-social-links a:hover,
.kw-entry-author .kw-social-links a:focus,
.kw-reviews .kw-social-links a:hover,
.kw-reviews .kw-social-links a:focus
{
  color: @secondary_inverse_color;
}


