<?php

$langArray = array(
        'january'              => __('january', 'stec'),
        'february'             => __('february', 'stec'),
        'march'                => __('march', 'stec'),
        'april'                => __('april', 'stec'),
        'may'                  => __('may', 'stec'),
        'june'                 => __('june', 'stec'),
        'july'                 => __('july', 'stec'),
        'august'               => __('august', 'stec'),
        'september'            => __('september', 'stec'),
        'october'              => __('october', 'stec'),
        'november'             => __('november', 'stec'),
        'december'             => __('december', 'stec'),
        'jan'                  => __('jan', 'stec'),
        'feb'                  => __('feb', 'stec'),
        'mar'                  => __('mar', 'stec'),
        'apr'                  => __('apr', 'stec'),
        'may'                  => __('may', 'stec'),
        'jun'                  => __('jun', 'stec'),
        'jul'                  => __('jul', 'stec'),
        'aug'                  => __('aug', 'stec'),
        'sep'                  => __('sep', 'stec'),
        'oct'                  => __('oct', 'stec'),
        'nov'                  => __('nov', 'stec'),
        'dec'                  => __('dec', 'stec'),
        'sunday'               => __('sunday', 'stec'),
        'monday'               => __('monday', 'stec'),
        'tuesday'              => __('tuesday', 'stec'),
        'wednesday'            => __('wednesday', 'stec'),
        'thursday'             => __('thursday', 'stec'),
        'friday'               => __('friday', 'stec'),
        'saturday'             => __('saturday', 'stec'),
        'sun'                  => __('sun', 'stec'),
        'mon'                  => __('mon', 'stec'),
        'tue'                  => __('tue', 'stec'),
        'wed'                  => __('wed', 'stec'),
        'thu'                  => __('thu', 'stec'),
        'fri'                  => __('fri', 'stec'),
        'sat'                  => __('sat', 'stec'),
        // top.calfilter.js
        'featured_events'      => __('Featured Events', 'stec'),
        'select_all'           => __('Select All', 'stec'),
        // these strings are used by the reminder 
        'reminder'             => __('Reminder', 'stec'),
        'error'                => __('Error', 'stec'),
        'setting'              => __('Setting', 'stec'),
        'reminderset'          => __('Reminder Set', 'stec'),
        // cancel and delete event
        'deleting'             => __('Deleting', 'stec'),
        'error'                => __('Error', 'stec'),
        'deleted'              => __('Deleted', 'stec'),
        // forecast
        'humidity_percents'    => __('Humidity %', 'stec'),
        'rain_chance_percents' => __('Rain Chance %', 'stec'),
        'temperature'          => __('Temperature', 'stec'),
        'clear_sky'            => __('Clear Sky', 'stec'),
        'rain'                 => __('Rain', 'stec'),
        'snow'                 => __('Snow', 'stec'),
        'sleet'                => __('Sleet', 'stec'),
        'wind'                 => __('Wind', 'stec'),
        'fog'                  => __('Fog', 'stec'),
        'cloudy'               => __('Cloudy', 'stec'),
        'partly_cloudy'        => __('Partly Cloudy', 'stec'),
        // wind directions
        "N"                    => __('N', 'stec'),
        "NNE"                  => __('NNE', 'stec'),
        "NE"                   => __('NE', 'stec'),
        "ENE"                  => __('ENE', 'stec'),
        "E"                    => __('E', 'stec'),
        "ESE"                  => __('ESE', 'stec'),
        "SE"                   => __('SE', 'stec'),
        "SSE"                  => __('SSE', 'stec'),
        "S"                    => __('S (South)', 'stec'),
        "SSW"                  => __('SSW', 'stec'),
        "SW"                   => __('SW', 'stec'),
        "WSW"                  => __('WSW', 'stec'),
        "W"                    => __('W', 'stec'),
        "WNW"                  => __('WNW', 'stec'),
        "NW"                   => __('NW', 'stec'),
        "NNW"                  => __('NNW', 'stec'),
        "DaysAbbr"             => __('D (Days)', 'stec'),
        "HoursAbbr"            => __('H (Hours)', 'stec'),
        "MinutesAbbr"          => __('M (Minutes)', 'stec'),
        "SecondsAbbr"          => __('S (Seconds)', 'stec'),
        "MoreSingular"         => __('More (singular)', 'stec'),
        "MorePlural"           => __('More (plural)', 'stec'),
        "select_options"       => __('(Select Options)', 'stec'),
        "copiedToClipboard"    => __('Link copied to clipboard', 'stec'),
);

$this->localize('stec-js', 'stecLang', $langArray);
$this->localize('stec-single-js', 'stecLang', $langArray);
$this->localize('stec-create-form-js', 'stecLang', $langArray);
