
// Selection Color
@selection_color: #d13060;

// Primary Color
@primary_color: #d13060;
@primary_inverse_color: #d13060;

// Secondary Color
@secondary_color: #d13060;
@secondary_inverse_color: #d13060;

// Header Type 1 Button Color
@header_type_1_button_color: #70af1a;

// Header Background Type 2
@header_type_2_bg_repeat: no-repeat;
@header_type_2_bg_size: cover;
@header_type_2_bg_attachment: ;
@header_type_2_bg_position: center center;
@header_type_2_bg_image: url();

// Header Bg Color Type 4
@header_type_4_bg_color: #00294d;

@page_header_bg_color: #222222;
@page_header_overlay_bg_color: #000000;

// Header Type 5
@header_type_5_search_form_bg_color: #5ab291;

// Header Type 6
@header_type_6_button_bg_color: #5ab291;
@header_type_6_button_logo_container_bg_color: #60c6a0;

// Other Color
@other_bg_color: #e5eb0b;
@other_text_color: #222222;
@translucent_color: #d13060;

// Job Manager Colors
@job_featured_label_color: #222222;
@job_featured_label_bg_color: #d13060;
@job_filter_submit_button_text_color: #ffffff;
@job_filter_submit_button_bg_color: #d13060;
@job_filter_submit_button_bg_color_hover: #b50137;
@job_listing_item_price: #d13060;

// WooCommerce Colors
@product_button_color: #222222;
@product_button_bg_color: #e5eb0b;
@product_new_label_color: #ffffff;
@product_new_label_bg_color: #0073db;
@product_sale_label_color: #222222;
@product_sale_label_bg_color: #e5eb0b;

// Typography
@body_font_family: Heebo;
@body_font_weight: 400;
@body_font_size: 14px;
@body_line_height: 24px;
@body_color: #777;

// Headings
@h1_font_family: Heebo;
@h1_font_weight: 400;
@h1_font_size: 36px;
@h1_color: #222;

@h2_font_family: Heebo;
@h2_font_weight: 400;
@h2_font_size: 30px;
@h2_color: #222;

@h3_font_family: Heebo;
@h3_font_weight: 500;
@h3_font_size: 18px;
@h3_color: #222;

@h4_font_family: Heebo;
@h4_font_weight: 400;
@h4_font_size: 18px;
@h4_color: #222;

@h5_font_family: Heebo;
@h5_font_weight: 400;
@h5_font_size: 16px;
@h5_color: #222;

@h6_font_family: Heebo;
@h6_font_weight: 400;
@h6_font_size: 15px;
@h6_color: #222;

// Body
@body_bg_color: ;
@body_bg_repeat: ;
@body_bg_size: ;
@body_bg_attachment: ;
@body_bg_position: ;
@body_bg_image: url();

// Listing
@job_category_dark_color: #222222;
@job_category_light_color: #ffffff;


@kw-listing-icon-colors: ;

// Menu
@menu_light_bg_color: #ffffff;
@menu_font_family: Heebo;
@menu_font_weight: 400;
@menu_font_size: 14px;
@menu_line_height: 24px;
@menu_text_transform: initial;
@main_menu_top_level_link_color: #fff;
@main_menu_top_level_hover_color: #fff;

@header_type_5_menu_font_family: Heebo;
@header_type_5_menu_font_weight: 400;
@header_type_5_menu_font_size: 12px;
@header_type_5_menu_line_height: 24px;

@vr_menu_font_family: Heebo;
@vr_menu_font_weight: 400;
@vr_menu_font_size: 14px;
@vr_menu_line_height: 24px;

@vr_menu_text_transform: uppercase;
@vr_main_menu_top_level_link_color: #fff;
@vr_main_menu_top_level_hover_color: #fff;
@vr_main_menu_top_level_active_color: #70af1a;

// Sub Menu
@sub_menu_font_family: Heebo;
@sub_menu_weight: 400;
@sub_menu_size: 14px;
@sub_menu_line_height: 24px;
@sub_menu_link_color: #222222;
@sub_menu_hover_color: #70af1a;
@sub_menu_active_color: #70af1a;

@vr_sub_menu_font_family: Heebo;
@vr_sub_menu_weight: 400;
@vr_sub_menu_size: 14px;
@vr_sub_menu_line_height: 24px;
@vr_sub_menu_link_color: #fff;
@vr_sub_menu_hover_color: #70af1a;
@vr_sub_menu_active_color: #70af1a;
@primary_toplevel_header_type_4_link_hover_bg_color: #0054a0;
@primary_toplevel_header_type_4_link_active_bg_color: #0054a0;

// Footer
@footer_bg_color: #272727;
@footer_bg_repeat: no-repeat;
@footer_bg_size: cover;
@footer_bg_attachment: ;
@footer_bg_position: center center;
@footer_bg_image: url(//www.mylittlewe.com/wp-content/uploads/2017/09/section_bg_01.jpg);

@footer_heading_color: #ffffff;
@footer_text_color: #a5a5a5;
@footer_link_color: #70af1a;
@footer_hover_color: #70af1a;
@footer_copyright_bg_color: #222222;
@footer_submit_button_color: #ffffff;
@footer_copyright_social_link_color: #ffffff;

@footer_row_middle_bg_color: #222222;
@footer_row_middle_heading_color: #ffffff;
@footer_row_middle_text_color: #a5a5a5;
@footer_row_middle_link_color: #70af1a;
@footer_row_middle_hover_color: #70af1a;


